<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>KD-1000-D Basic USA System</title>
</head>

<body>

<table border="1" width="100%" id="table1">
	<tr>
		<td>
		<table border="0" width="100%" id="table2">
			<tr>
				<td colspan="3">
				<p align="center">
				<img border="0" src="public/mainart/name1%20logo%20tn.jpg" width="400" height="41">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<img border="0" src="public/mainart/phone1.jpg" width="227" height="45"></td>
			</tr>
			<tr>
				<td width="28%" style="border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center"><b><font face="Arial" size="5">KD-1000-D Basic 
				USA System</font></b></p>
				<p align="center"><font face="Arial">Contains: </font></p>
				<p align="center"><font face="Arial">Power Supply, Hub 
				Controller, Antenna, 3 way splitter, 1 12' power wire, 1 3' 
				power wire &amp; 1 &quot;D&quot; style KegData coupler</font></p>
				<p align="center"><font face="Arial" color="#FF0000">Difference 
				between USA and Euro is the Euro has the European coupler for 
				beers like Heineken. This is standard US Sankey.</font></p>
				<p align="center">&nbsp;</td>
				<td width="45%" style="border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center">
				<img border="0" src="public/mainart/homekit1_tn.jpg" width="515" height="367"></td>
				<td width="26%" style="border-bottom-style: solid; border-bottom-width: 1px">
					<table border="0" cellpadding="0" width="173" id="table3">
						<tr>
							<td width="58">
							<p align="center"><font size="5" face="Arial">$199.00</font></td>
							<td height="20" align="center">
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <font face="Arial">
  <input type="hidden" name="business"value="onlinesales@i-keg.com"> 
<input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1"> 
 <input type="hidden" name="lc" value="US">
 <input type="hidden" name="currency_code" value="USD">
 <input type="hidden" name="item_name" value="Complete one US Sankey coupler kit">
 <input type="hidden" name="item_number" value="KD-1000-D">
  <input type="hidden" name="amount" value="199.00">
  <input type="hidden" name="no_note" value="1"> 
 	</font><font face="Arial"> 
 <input type="image" src="public/mainart/buyit.jpg" border="0" name="I35" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="122" height="35">
	</font>
</form> 
							</td>
						</tr>
					</table>
					</td>
			</tr>
			<tr>
				<td width="28%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center"><b><font face="Arial" size="5">KD-1000-S Basic 
				EURO System</font></b></p>
				<p align="center"><font face="Arial">Contains: </font></p>
				<p align="center"><font face="Arial">Power Supply, Hub 
				Controller, Antenna, 3 way splitter, 1 12' power wire, 1 3' 
				power wire &amp; 1 &quot;S&quot; style KegData coupler</font></p>
				<p align="center"><font face="Arial" color="#FF0000">Difference 
				between USA and Euro is the Euro has the European coupler for 
				beers like Heineken. This is standard US Sankey.</font></p>
				<p align="center">&nbsp;</p>
				<p align="center">&nbsp;</td>
				<td width="45%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center">
				<img border="0" src="public/mainart/homekit1_tn.jpg" width="515" height="367"></td>
				<td width="26%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
					<table border="0" cellpadding="0" width="173" id="table4">
						<tr>
							<td width="58">
							<p align="center"><font size="5" face="Arial">$209.00</font></td>
							<td height="20" align="center">
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <font face="Arial">
  <input type="hidden" name="business"value="onlinesales@i-keg.com"> 
<input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1"> 
 <input type="hidden" name="lc" value="US">
 <input type="hidden" name="currency_code" value="USD">
 <input type="hidden" name="item_name" value="Complete one EURO Sankey coupler kit">
 <input type="hidden" name="item_number" value="KD-1000-S">
  <input type="hidden" name="amount" value="209.00">
  <input type="hidden" name="no_note" value="1"> 
 	</font><font face="Arial"> 
 <input type="image" src="public/mainart/buyit.jpg" border="0" name="I35" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="122" height="35">
	</font>
</form> 					</td>
						</tr>
					</table>
					</td>
			</tr>
			<tr>
				<td width="28%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center"><u><b><font face="Arial" size="5">ADDITIONAL 
				COUPLERS</font></b></u></p>
				<p align="center"><b><font face="Arial" size="5">KD-1001-D
				</font></b></p>
				<p align="center"><b><font face="Arial" size="4">US KegData &quot;D&quot; 
				Sankey</font></b></td>
				<td width="45%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center">
				<img border="0" src="public/mainart/parts/KD-1000-D_tn.jpg" width="311" height="241"></td>
				<td width="26%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
					<table border="0" cellpadding="0" width="173" id="table5">
						<tr>
							<td width="58">
							<p align="center"><font size="5" face="Arial">$85.00</font></td>
							<td height="20" align="center">
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <font face="Arial">
  <input type="hidden" name="business"value="onlinesales@i-keg.com"> 
<input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1"> 
 <input type="hidden" name="lc" value="US">
 <input type="hidden" name="currency_code" value="USD">
 <input type="hidden" name="item_name" value="One US Sankey coupler ">
 <input type="hidden" name="item_number" value="KD-1001-D">
  <input type="hidden" name="amount" value="85.00">
  <input type="hidden" name="no_note" value="1"> 
 	</font><font face="Arial"> 
 <input type="image" src="public/mainart/buyit.jpg" border="0" name="I35" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="122" height="35">
	</font>
</form>  
							</td>
						</tr>
					</table>
					</td>
			</tr>
			<tr>
				<td width="28%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center"><u><b><font face="Arial" size="5">ADDITIONAL 
				COUPLERS</font></b></u></p>
				<p align="center"><b><font face="Arial" size="5">KD-1001-S
				</font></b></p>
				<p align="center"><b><font face="Arial" size="4">EURO KegData 
				&quot;S&quot; Sankey</font></b></td>
				<td width="45%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center">
				<img border="0" src="public/mainart/parts/KD-1000-D_tn.jpg" width="338" height="264"></td>
				<td width="26%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
					<table border="0" cellpadding="0" width="173" id="table6">
						<tr>
							<td width="58">
							<p align="center"><font size="5" face="Arial">$95.00</font></td>
							<td height="20" align="center">
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <font face="Arial">
  <input type="hidden" name="business"value="onlinesales@i-keg.com"> 
<input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1"> 
 <input type="hidden" name="lc" value="US">
 <input type="hidden" name="currency_code" value="USD">
 <input type="hidden" name="item_name" value="Complete one EURO Sankey coupler kit">
 <input type="hidden" name="item_number" value="KD-1000-S">
  <input type="hidden" name="amount" value="95.00">
  <input type="hidden" name="no_note" value="1"> 
 	</font><font face="Arial"> 
 <input type="image" src="public/mainart/buyit.jpg" border="0" name="I35" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="122" height="35">
	</font>
</form> 
							</td>
						</tr>
					</table>
					</td>
			</tr>
			<tr>
				<td width="28%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center"><b><font face="Arial" size="5">8 WAY POWER 
				SPLITTER</font></b></p>
				<p align="center"><b><font face="Arial" size="5">KDC-01-1010-8</font></b></p>
				<p align="center"><b><font face="Arial" size="4">This will allow 
				you to hook up 8 additional couplers</font></b></p>
				<p align="center"><font face="Arial" color="#FF0000">You will 
				need one additional power wire KCD-01-1008&nbsp; for each one of 
				these you order!</font></p>
				<p>&nbsp;</td>
				<td width="45%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center">
				<img border="0" src="public/mainart/parts/KDC-01-1010-8.jpg" width="374" height="340"></td>
				<td width="26%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
					<table border="0" cellpadding="0" width="173" id="table12">
						<tr>
							<td width="58">
							<p align="center"><font size="5" face="Arial">$39.62</font></td>
							<td height="20" align="center">
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <font face="Arial">
  <input type="hidden" name="business"value="onlinesales@i-keg.com"> 
<input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1"> 
 <input type="hidden" name="lc" value="US">
 <input type="hidden" name="currency_code" value="USD">
 <input type="hidden" name="item_name" value="8 Port Power Distribution Board">
 <input type="hidden" name="item_number" value="KDC-01-1010-8">
  <input type="hidden" name="amount" value="39.62">
  <input type="hidden" name="no_note" value="1"> 
 	</font><font face="Arial"> 
 <input type="image" src="public/mainart/buyit.jpg" border="0" name="I35" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="122" height="35">
	</font>
</form>  
							</td>
						</tr>
					</table>
					</td>
			</tr>
			<tr>
				<td width="28%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center"><b><font face="Arial" size="5">24 WAY POWER 
				SPLITTER</font></b></p>
				<p align="center"><b><font face="Arial" size="5">KDC-01-1010-24</font></b></p>
				<p align="center"><b><font face="Arial" size="4">This will allow 
				you to hook up 24 additional couplers</font></b></p>
				<p align="center"><font face="Arial" color="#FF0000">You will 
				need one additional power wire KCD-01-1008&nbsp; for each one of 
				these you order!</font></p>
				<p>&nbsp;</td>
				<td width="45%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center">
				<img border="0" src="public/mainart/parts/KDC-01-1010-24.jpg" width="324" height="321"></td>
				<td width="26%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
					<table border="0" cellpadding="0" width="173" id="table13">
						<tr>
							<td width="58">
							<p align="center"><font size="5" face="Arial">$73.40</font></td>
							<td height="20" align="center">
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <font face="Arial">
  <input type="hidden" name="business"value="onlinesales@i-keg.com"> 
<input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1"> 
 <input type="hidden" name="lc" value="US">
 <input type="hidden" name="currency_code" value="USD">
 <input type="hidden" name="item_name" value="24 Port Power Distribution Board">
 <input type="hidden" name="item_number" value="KDC-01-1010-24">
  <input type="hidden" name="amount" value="73.40">
  <input type="hidden" name="no_note" value="1"> 
 	</font><font face="Arial"> 
 <input type="image" src="public/mainart/buyit.jpg" border="0" name="I35" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="122" height="35">
	</font>
</form>
							</td>
						</tr>
					</table>
					</td>
			</tr>
			<tr>
				<td width="28%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center"><b><font face="Arial" size="5">3 WAY POWER 
				SPLITTER</font></b></p>
				<p align="center"><b><font face="Arial" size="5">KDC-01-1011</font></b></p>
				<p align="center"><b><font face="Arial" size="4">This will allow 
				you to hook up 3 additional couplers</font></b></p>
				<p align="center"><font face="Arial" color="#FF0000">You will 
				need one additional power wire KCD-01-1008&nbsp; for each one of 
				these you order!</font></td>
				<td width="45%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center">
				<img border="0" src="public/mainart/parts/KDC-01-1011.jpg" width="260" height="211"></td>
				<td width="26%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
					<table border="0" cellpadding="0" width="173" id="table16">
						<tr>
							<td width="58">
							<p align="center"><font size="5" face="Arial">$16.60</font></td>
							<td height="20" align="center">
<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <font face="Arial">
  <input type="hidden" name="business"value="onlinesales@i-keg.com"> 
<input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1"> 
 <input type="hidden" name="lc" value="US">
 <input type="hidden" name="currency_code" value="USD">
 <input type="hidden" name="item_name" value="Three way power splitter">
 <input type="hidden" name="item_number" value="KDC-01-1011">
  <input type="hidden" name="amount" value="16.60">
  <input type="hidden" name="no_note" value="1"> 
 	</font><font face="Arial"> 
 <input type="image" src="public/mainart/buyit.jpg" border="0" name="I35" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="122" height="35">
	</font>
</form> 
							</td>
						</tr>
					</table>
					</td>
			</tr>
			<tr>
				<td width="28%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center"><b><font face="Arial" size="5">MAIN POWER WIRE</font></b></p>
				<p align="center"><b><font face="Arial" size="5">KDC-01-1008</font></b></p>
				<p align="center"><b><font face="Arial" size="4">This connects 
				power between a 3 way splitter and a 8 port Power Distribution 
				board or a 24 port power distribution board</font></b></p>
				<p align="center"><font face="Arial" color="#FF0000">You will 
				need one additional power wire for any of these you order</font></p>
				<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
				<font face="Arial" color="#FF0000">KDC-01-1010-8</font></b></p>
				<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
				<font face="Arial" color="#FF0000">KDC-01-1008-24 </font></b>
				</p>
				<p align="center" style="margin-top: 0; margin-bottom: 0"><b>
				<font face="Arial" color="#FF0000">KDC-01-1011</font></b></p>
				<p align="center">&nbsp;</td>
				<td width="45%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center">
				<img border="0" src="public/mainart/parts/KDC-01-1008.jpg" width="245" height="197"></td>
				<td width="26%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<table border="1" width="100%" id="table14" style="border-left-width:0px; border-right-width:0px; border-top-width:0px">
					<tr>
						<td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:solid; border-bottom-width:1px" align="center">
						<font size="5" face="Arial">3'</font></td>
						<td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:solid; border-bottom-width:1px" width="96" align="center">
						<font size="5" face="Arial">$8.95</font></td>
						<td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-top-style:none; border-top-width:medium; border-bottom-style:solid; border-bottom-width:1px" width="143"><font face="Arial"> 
 <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="business"value="onlinesales@i-keg.com"> 
<input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1"> 
 <input type="hidden" name="lc" value="US">
 <input type="hidden" name="currency_code" value="USD">
 <input type="hidden" name="item_name" value="3 foot power distribution wire">
 <input type="hidden" name="item_number" value="KDC-01-1008-3">
  <input type="hidden" name="amount" value="8.95">
  <input type="hidden" name="no_note" value="1"> 
 <input type="image" src="public/mainart/buyit.jpg" border="0" name="I35" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="122" height="35">
</form>					<tr>
						<td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1px" align="center">
						<font size="5" face="Arial">6'</font></td>
						<td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1px" width="96" align="center">
						<font size="5" face="Arial">$12.80</font></td>
						<td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1px" width="143"><font face="Arial"> 
 <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="business"value="onlinesales@i-keg.com"> 
<input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1"> 
 <input type="hidden" name="lc" value="US">
 <input type="hidden" name="currency_code" value="USD">
 <input type="hidden" name="item_name" value="6 foot power distribution wire">
 <input type="hidden" name="item_number" value="KDC-01-1008-6">
  <input type="hidden" name="amount" value="12.80">
  <input type="hidden" name="no_note" value="1"> 
 <input type="image" src="public/mainart/buyit.jpg" border="0" name="I35" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="122" height="35">
</form>	
					<tr>
						<td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1px" align="center">
						<font size="5" face="Arial">12'</font></td>
						<td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1px" width="96" align="center">
						<font size="5" face="Arial">$18.68</font></td>
						<td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1px" width="143"><font face="Arial"> 
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="business"value="onlinesales@i-keg.com"> 
<input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1"> 
 <input type="hidden" name="lc" value="US">
 <input type="hidden" name="currency_code" value="USD">
 <input type="hidden" name="item_name" value="12 foot power distribution wire">
 <input type="hidden" name="item_number" value="KDC-01-1008-12">
  <input type="hidden" name="amount" value="18.68">
  <input type="hidden" name="no_note" value="1"> 
 <input type="image" src="public/mainart/buyit.jpg" border="0" name="I35" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="122" height="35">
</form>	
					<tr>
						<td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1px" align="center">
						<font size="5" face="Arial">24'</font></td>
						<td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1px" width="96" align="center">
						<font size="5" face="Arial">$23.78</font></td>
						<td style="border-left-style:none; border-left-width:medium; border-right-style:none; border-right-width:medium; border-bottom-style:solid; border-bottom-width:1px" width="143"><font face="Arial"> 
 <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="business"value="onlinesales@i-keg.com"> 
<input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1"> 
 <input type="hidden" name="lc" value="US">
 <input type="hidden" name="currency_code" value="USD">
 <input type="hidden" name="item_name" value="24 foot power distribution wire">
 <input type="hidden" name="item_number" value="KDC-01-1008-24">
  <input type="hidden" name="amount" value="23.78">
  <input type="hidden" name="no_note" value="1"> 
 <input type="image" src="public/mainart/buyit.jpg" border="0" name="I35" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="122" height="35">
</form>	
				</table>
				</td>
			</tr>
			<tr>
				<td width="28%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center"><b><font face="Arial" size="5">COUPLER POWER 
				WIRE</font></b></p>
				<p align="center"><b><font face="Arial" size="5">KDC-01-1012</font></b></p>
				<p align="center"><b><font face="Arial" size="4">This will allow 
				you to hook up 3 additional couplers</font></b></p>
				<p align="center"><font face="Arial" color="#FF0000">You will 
				need one additional coupler power wire for each additional 
				coupler you order.</font></p>
				<p align="center">&nbsp;</td>
				<td width="45%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<p align="center">
				<img border="0" src="public/mainart/parts/KDC-01-1012.jpg" width="268" height="211"></td>
				<td width="26%" style="border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px">
				<table border="1" width="100%" id="table15" style="border-width: 0px">
					<tr>
						<td style="border-style: none; border-width: medium" align="center">
						<font face="Arial" size="5">3'</font></td>
						<td style="border-style: none; border-width: medium" width="96" align="center">
						<font size="5" face="Arial">$6.95</font></td>
						<td style="border-style: none; border-width: medium" width="140"><font face="Arial"> 
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="business"value="onlinesales@i-keg.com"> 
<input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1"> 
 <input type="hidden" name="lc" value="US">
 <input type="hidden" name="currency_code" value="USD">
 <input type="hidden" name="item_name" value="3 foot coupler power wire">
 <input type="hidden" name="item_number" value="KDC-01-1012-3">
  <input type="hidden" name="amount" value="6.95">
  <input type="hidden" name="no_note" value="1"> 
 <input type="image" src="public/mainart/buyit.jpg" border="0" name="I35" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="122" height="35">
</form>	
					<tr>
						<td style="border-style: none; border-width: medium" align="center">
						<font size="5" face="Arial">12'</font></td>
						<td style="border-style: none; border-width: medium" width="96" align="center">
						<font size="5" face="Arial">$8.83</font></td>
						<td style="border-style: none; border-width: medium" width="140"><font face="Arial"> 
   <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="business"value="onlinesales@i-keg.com"> 
<input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1"> 
 <input type="hidden" name="lc" value="US">
 <input type="hidden" name="currency_code" value="USD">
 <input type="hidden" name="item_name" value="12 foot coupler power wire">
 <input type="hidden" name="item_number" value="KDC-01-1012-12">
  <input type="hidden" name="amount" value="8.83">
  <input type="hidden" name="no_note" value="1"> 
 <input type="image" src="public/mainart/buyit.jpg" border="0" name="I35" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="122" height="35">
</form>	
					<tr>
						<td style="border-style: none; border-width: medium" align="center">
						<font size="5" face="Arial">18'</font></td>
						<td style="border-style: none; border-width: medium" width="96" align="center">
						<font size="5" face="Arial">$12.67</font></td>
						<td style="border-style: none; border-width: medium" width="140"><font face="Arial"> 
  <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
  <input type="hidden" name="business"value="onlinesales@i-keg.com"> 
<input type="hidden" name="cmd" value="_cart">
  <input type="hidden" name="add" value="1"> 
 <input type="hidden" name="lc" value="US">
 <input type="hidden" name="currency_code" value="USD">
 <input type="hidden" name="item_name" value="18 foot coupler power wire">
 <input type="hidden" name="item_number" value="KDC-01-1012-18">
  <input type="hidden" name="amount" value="12.67">
  <input type="hidden" name="no_note" value="1"> 
 <input type="image" src="public/mainart/buyit.jpg" border="0" name="I35" alt="Make payments with PayPal - it's fast, free and secure!" align="right" width="122" height="35">
</form>	
				</table>
				</td>
			</tr>
			<tr>
				<td width="28%" style="border-top-style: solid; border-top-width: 1px">
				<p align="center">&nbsp;</td>
				<td width="45%" style="border-top-style: solid; border-top-width: 1px">
				<p align="center">&nbsp;</td>
				<td width="26%" style="border-top-style: solid; border-top-width: 1px">
				<p align="center">&nbsp;</td>
			</tr>
			<tr>
				<td width="28%">
				<p align="center">&nbsp;</td>
				<td width="45%">
				<p align="center">&nbsp;</td>
				<td width="26%">
				<p align="center">&nbsp;</td>
			</tr>
			<tr>
				<td width="28%">
				<p align="center">&nbsp;</td>
				<td width="45%">
				<p align="center">&nbsp;</td>
				<td width="26%">
				<p align="center">&nbsp;</td>
			</tr>
			<tr>
				<td width="28%">
				<p align="center">&nbsp;</td>
				<td width="45%">
				<p align="center">&nbsp;</td>
				<td width="26%">
				<p align="center">&nbsp;</td>
			</tr>
			<tr>
				<td width="28%">
				<p align="center">&nbsp;</td>
				<td width="45%">
				<p align="center">&nbsp;</td>
				<td width="26%">
				<p align="center">&nbsp;</td>
			</tr>
			<tr>
				<td width="28%">
				<p align="center">&nbsp;</td>
				<td width="45%">
				<p align="center">&nbsp;</td>
				<td width="26%">
				<p align="center">&nbsp;</td>
			</tr>
			<tr>
				<td width="28%">
				<p align="center">&nbsp;</td>
				<td width="45%">
				<p align="center">&nbsp;</td>
				<td width="26%">
				<p align="center">&nbsp;</td>
			</tr>
			<tr>
				<td width="28%">
				<p align="center">&nbsp;</td>
				<td width="45%">
				<p align="center">&nbsp;</td>
				<td width="26%">
				<p align="center">&nbsp;</td>
			</tr>
			<tr>
				<td width="28%">
				<p align="center">&nbsp;</td>
				<td width="45%">
				<p align="center">&nbsp;</td>
				<td width="26%">
				<p align="center">&nbsp;</td>
			</tr>
			<tr>
				<td width="28%">
				<p align="center">&nbsp;</td>
				<td width="45%">
				<p align="center">&nbsp;</td>
				<td width="26%">
				<p align="center">&nbsp;</td>
			</tr>
		</table>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</p>
		<p align="center">&nbsp;</td>
	</tr>
</table>

</body>

</html>